# CurrencyExchange.API

./: .gitignore  CurrencyExchange.API.sln  README.md
CurrencyExchange.API/: CurrencyExchange.API.csproj  CurrencyExchange.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CurrencyExchange.API/Controllers/: AuthController .cs  CurrencyConverterController.cs  VersionController.cs
CurrencyExchange.API/Controllers/v2/: CurrencyConverterController.cs
CurrencyExchange.API/Filters/: UnsupportedCurrencyFilter.cs
CurrencyExchange.API/Helpers/: AppBuilderExtensions.cs  DateTimeConverter.cs  UnsupportedCurrencies.cs
CurrencyExchange.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyExchange.API/Models/: AuthResponse.cs  CurrenciesResponse.cs  CurrencyRatesResponse.cs  HistoricalRatesResponse.cs  PageBasedResponse.cs  TimeSeriesRateResponse.cs
CurrencyExchange.API/Models/Requests/: CurrenciesRequest.cs  HistoricalRatesRequest.cs  LatestRatesRequest.cs  TimeSeriesRequest.cs
CurrencyExchange.API/Properties/: launchSettings.json
CurrencyExchange.API/Providers/: CurrencyConverterProviderFactory .cs  FrankfurterProvider.cs
CurrencyExchange.API/Providers/Interfaces/: ICurrencyConverterProvider.cs  ICurrencyConverterProviderFactory.cs
CurrencyExchange.API/Services/: JwtTokenService.cs
CurrencyExchange.Integration.Tests/: CurrencyConverterControllerIntegrationTests .cs  CurrencyConverterControllerV2IntegrationTests.cs  CurrencyExchange.Integration.Tests.csproj  CustomWebApplicationFactory.cs  VersionControllerIntegrationTests.cs
CurrencyExchange.Unit.Tests/: CurrencyConverterProviderFactoryTests.cs  CurrencyExchange.Unit.Tests.csproj  FrankfurterProviderTests.cs  TestSetup.cs
